    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        
        <div class="forms">
            <form name="form" action="/tryLogin" method="POST" class="conteudoForm" >
                <label>Digite seu email</label><br>
                <input type="name" name="email" id="email"><br>
    
                <label>Digite sua senha</label><br>
                <input type="password" name="password" id="senha"><br>
                <a href="cadastro" id="cadastrar">Cadastre-se</a>
                
                <input type="submit" class="submit" ></input> 
            </form> 
            
        </div>            
        <style>
            body{
            background-image: linear-gradient(to right, rgb(51, 18, 16), rgb(51, 18, 44));
        }

        .forms{
            width: 30%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(173, 173, 173);
            padding: 20px;
        }

        label{
            color: rgb(0, 0, 0);
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            
        }

        input{
            border-radius: 8px;
            padding: 8px;
            margin: 10px;
            
        }

        .submit{
            background-image: linear-gradient(to right, rgb(51, 18, 16), rgb(51, 18, 44));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            border-radius: 50px;
            margin-top: 20px;
        }

        #cadastrar{
            color: white;
        }
        </style>
    </body>
    </html>